<!DOCTYPE html>
<html>

<head>
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            padding-left: 5px;
        }
        
        nav {
            margin: auto;
            text-align: center;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        a {
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        
        img {
            width: 100px;
            height: 100px;
        }
        
        footer {
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        table {
            width: 100%;
            text-align: center;
            padding: 70px;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            margin: 50px;
        }
        
        .gambar1 {
            width: 415px;
            height: 312px;
            padding: 30px;
        }
        
        .gambar2 {
            width: 325px;
            height: 325px;
            padding: 30px;
        }
    </style>

    <body>
        <header>
            <img src="../layout2/Ukanjuruhan copy.gif" alt="">
        </header>
        <nav>
            <a href="">Home</a>
            <a href="">Profil</a>
            <a href="">Fakultas</a>
            <a href="">Mahasiswa</a>
        </nav>
        <table>
            <tr>
                <td>
                    <img class="gambar1" src="../layout2/18907.jpg" alt="">
                </td>
                <td>
                    <img class="gambar2" src="../layout2/19197868.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Sistem Informasi (SI) adalah kombinasi dari teknologi informasi dan aktivitas orang yang menggunakan teknologi itu untuk mendukung operasi dan manajemen.Dalam arti yang sangat luas, istilah sistem informasi yang sering digunakan merujuk kepada interaksi
                        antara orang, proses algoritmik, data, dan teknologi. Dalam pengertian ini, istilah ini digunakan untuk merujuk tidak hanya pada penggunaan organisasi teknologi informasi dan komunikasi (TIK), tetapi juga untuk cara di mana orang
                        berinteraksi dengan teknologi ini dalam mendukung proses bisnis.</p>
                </td>
                <td>
                    <p>
                        Informatika (Inggris: Informatics) merupakan disiplin ilmu komputer yaitu data maupun informasi pada mesin berbasis komputasi.[1] Disiplin ilmu ini mencakup beberapa macam bidang, termasuk di dalamnya: sistem informasi, ilmu komputer,ilmu informasi, teknik
                        komputer dan aplikasi informasi dalam sistem informasi manajemen. Secara umum informatika mempelajari struktur, sifat, dan interaksi dari beberapa sistem yang dipakai untuk mengumpulkan data, memproses dan menyimpan hasil pemrosesan
                        data, serta menampilkannya dalam bentuk informasi.[2][3] Aspek dari informatika lebih luas dari sekadar sistem informasi berbasis komputer saja, tetapi masih banyak informasi yang tidak dan belum diproses dengan komputer.
                    </p>
                </td>
            </tr>
        </table>
        <footer>
            <center>
                Felix Amien K @Copyright 2020
            </center>
        </footer>
    </body>
</head>

</html>